# xxl-core-ultra

./: README.md
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: JobResponseEntity.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: JobTaskManager.java  TaskExecutionActor.java  TaskSubmitResult.java  XxlJobExecutor.java  XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: AbstractJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/metrics/: JobDurationRecorder.java  MicrometerJobDurationRecorder.java
xxl-job-core/src/main/java/com/xxl/job/core/schedule/: BackgroundTaskManager.java  NoOpScheduledFutureTask.java  XxlScheduler.java  XxlThread.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: AsyncHttpUtil.java  DateUtil.java  GsonTool.java  NetUtil.java  ThrowableUtil.java  XxlAssert.java
xxl-job-core/src/main/test/com/xxl/job/core/biz/client/: ExecutorBizClient.java
xxl-ultra-spring-boot-starter/: pom.xml  readme.md
xxl-ultra-spring-boot-starter/src/main/java/com/xxl/: XxlUltraAutoConfiguration.java  XxlUltraMetricsPostProcessor.java  XxlUltraProperties.java  XxlUltraSpringBootConfiguration.java
